<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_estrogens"
        android:icon="@drawable/patch_icon"
        android:title="@string/title_estrogens" />

    <item
        android:id="@+id/navigation_pills"
        android:icon="@drawable/pill_icon"
        android:title="@string/title_pills" />

    <item
        android:id="@+id/navigation_sites"
        android:icon="@drawable/site_icon"
        android:title="@string/title_sites" />

</menu>
